{
    "name": "Vertx.Utilities.Editor",
    "rootNamespace": "Vertx.Utilities.Editor",
    "references": [
        "GUID:52dd4d866d63f4340922689e9cd83b77",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}